MEMORY_APP_MONGODB_HOST=localhost
MEMORY_APP_MONGODB=memory-master-123:MemoryMaster@cluster0.4izokkd.mongodb.net
MEMORY_APP_MONGODB_DATABASE=memory-master
MEMORY_APP_MONGODB_DB=?retryWrites=true&w=majority
SECRET=memory-api
